Repository: gabezzz72/rosariosis
Catalog: modules/Quiz/locale/*.utf8/LC_MESSAGES/Quiz.po
Languages: es_es, fr_fr, pt_br

source: Quizzes
es_es: Pruebas
fr_fr: Kvizi
pt_br: Questionários

source: Questions
es_es: Preguntas
fr_fr: Vprašanja
pt_br: Perguntas

source: Answer Breakdown
es_es: Análisis de las Respuestas
fr_fr: Répartition des réponses

source: Question
es_es: Pregunta
fr_fr: Vprašanje
pt_br: Pergunta

source: Question Category
es_es: Categoría de Preguntas
fr_fr: Kategorija
pt_br: Categoria da pergunta

source: New Question
es_es: Nueva Pregunta
fr_fr: Novo Vprašanje
pt_br: Nova pergunta

source: New Question Category
es_es: Nueva Categoría de Preguntas
fr_fr: Nova Kategorija Vprašanj
pt_br: Nova categoria de pergunta

source: Back to Quizzes
es_es: Volver a las Pruebas
fr_fr: Nazaj na kvize
pt_br: Voltar aos Questionários

source: New Quiz
es_es: Nueva Prueba
fr_fr: Nov Kviz
pt_br: Novo questionário

source: Quiz submitted.
es_es: Prueba entregada.
fr_fr: Kviz poslan.
pt_br: Questionário enviado.

source: You already have graded this Quiz.
es_es: Esta Prueba ya ha sido calificada.
fr_fr: Ta kviz ste že ocenili.
pt_br: Você já corrigiu este questionário.

source: Grade Quiz
es_es: Calificar la Prueba
fr_fr: Oceni Kviz
pt_br: Notas do questionário

source: Quizzes already contain this question. Please add a new Quiz: %s
es_es: Unas pruebas ya contienen esta pregunta. Por favor agregue una nueva prueba: %s
fr_fr: Kvizi že vsebujejo to vprašanje. Dodajte novo vprašanje: %s
pt_br: Os questionários já contêm esta pergunta. Adicione um novo questionário: %s

source: Add Question
es_es: Agregar Pregunta
fr_fr: Dodaj Vprašanje
pt_br: Adicionar pergunta

source: Question Categories
es_es: Categoría de Preguntas
fr_fr: Kategorije Vprašanj
pt_br: Categorias de perguntas

source: Select One from Options
es_es: Selección de Opción Simple
fr_fr: Izberite opcijo
pt_br: Selecione uma das opções

source: Gap Fill
es_es: Llene los Blancos
fr_fr: Zapolnitev vrzeli
pt_br: Preencha os espaços em branco

source: Mark correct answer with an asterisk *.
es_es: Marcar las respuestas correctas con un asterisco *.
fr_fr: Pravilen odgovor označi z zvezdico *.
pt_br: Marque a resposta correta com um asterisco *.

source: *True False
es_es: *Correcto Incorrecto
fr_fr: *Pravilno Napačno
pt_br: *Verdadeiro Falso

source: *Correct option #1 Wrong option #2 Wrong option #3 *Correct option #4
es_es: *Opción correcta #1 Opción incorrecta #2 Opción incorrecta#3 *Opción correcta #4
fr_fr: *Pravilna možnost #1 Napačna možnost št. 2 Napačna možnost št. 3 *Pravilna možnost št. 4
pt_br: *Opção correta nº 1 Opção errada nº 2 Opção errada nº 3 *Opção correta nº 4

source: Text with gaps
es_es: Texto con blancos
fr_fr: Besedilo z vrzelmi
pt_br: Texto com espaços em branco

source: Delimit gaps with double underscores __
es_es: Delimita los blancos con doble guiones bajos __
fr_fr: Vrzeli razmejite z dvojnimi podčrtaji __
pt_br: Delimitar espaços em branco com sublinhados duplos __

source: The sky is __blue__. The grass is __green__.
es_es: El cielo es __azul__. El pasto es __verde__.
fr_fr: Nebo je modro__. Trava je __zelena__.
pt_br: O céu está __azul__. A grama é __verde__.

source: Answer
es_es: Respuesta
fr_fr: Odgovor
pt_br: Responder

source: Correct answer (optional).
es_es: Respuesta correcta (opcional).
fr_fr: Pravilen odgovor (neobvezno).
pt_br: Resposta correta (opcional).

source: No Assignments are available. Please add a new Assignment: %s
es_es: No hay Tareas disponibles. Por favor agregue una nueva Tarea: %s
fr_fr: Na voljo ni nobena dodelitev. Dodajte novo nalogo: %s
pt_br: Não há tarefas disponíveis. Adicione uma nova tarefa: %s

source: Show Correct Answers
es_es: Mostrar las Respuestas Correctas
fr_fr: Prikaži pravilne odgovore
pt_br: Mostrar respostas corretas

source: Random Question Order
es_es: Orden de Preguntas Aleatorio
fr_fr: Naključni vrstni red vprašanj
pt_br: Ordem de perguntas aleatórias

source: Submissions for this quiz are closed.
es_es: No es más posible entregar esta prueba.
fr_fr: Oddaje za ta kviz so zaključene.
pt_br: As inscrições para este questionário estão encerradas.

source: Answered
es_es: Respondida
fr_fr: Odgovorjeno
pt_br: Respondidas

source: Answers
es_es: Respuestas
fr_fr: Odgovori
pt_br: Respostas

source: This program is available in the %s module.
es_es: Este programa está disponible en el módulo %s.
fr_fr: Ce programme est disponible dans le module %s.

source: Quiz
pt_br: Questionário
