Repository: gabezzz72/rosariosis
Catalog: modules/Lesson_Plan/locale/*.utf8/LC_MESSAGES/Lesson_Plan.po
Languages: fr

source: Lesson Plan
fr: Plan de cours

source: A lesson already exists for this course period and date: %s
fr: Une leçon existe déjà pour cette classe et cette date : %s

source: Do you want to add a lesson on that day?
fr: Voulez-vous ajouter une leçon pour ce jour ?

source: The Course Period is not scheduled on that date: %s. You can correct the date in case of mistake, or cancel.
fr: La classe n'est pas programmée pour cette date: %s. Vous pouvez corriger la date en cas d'erreur, ou bien annuler.

source: The lesson has been added to the plan.
fr: Cette leçon a été ajoutée au plan de cours.

source: Add new Part
fr: Ajouter une partie

source: Entries
fr: Entrées

source: Last Entry
fr: Dernière entrée

source: Read
fr: Lire

source: Lesson Plans
fr: Plans de cours

source: Add Lesson
fr: Ajouter une leçon

source: Lesson and its Parts
fr: Leçon et ses parties

source: The lesson has been removed from the plan.
fr: Cette leçon a été retirée du plan de cours.

source: Lesson
fr: Leçon

source: Lesson Number
fr: Numéro de leçon

source: What are learners expected to learn after completing the lesson? These should be specific and able to be assessed.
fr: Qu'est-ce que les apprenants sont censés apprendre à l'issue de la leçon ? Ces éléments doivent être spécifiques et pouvoir être évalués.

source: Learning outcomes/objective
fr: Résultats de l'apprentissage/objectifs

source: How are you explaining and illustrating the topic?
fr: Comment expliquez-vous et illustrez-vous le sujet ?

source: What are the learners doing to help them understand the topic?
fr: Que font les apprenants pour les aider à comprendre le sujet ?

source: How do you plan to assess learning as it is happening?
fr: Comment prévoyez-vous d'évaluer l'apprentissage au fur et à mesure qu'il se déroule ?

source: What resources will you use that will support the teaching, learning and assessment activities?
fr: Quelles ressources allez-vous utiliser pour soutenir les activités d'enseignement, d'apprentissage et d'évaluation ?

source: Time
fr: Heure

source: Content and teacher activity
fr: Contenu et activité de l'enseignant

source: Learner activity
fr: Activité apprenant

source: Formative assessment
fr: Évaluation formative

source: Learning materials and resources
fr: Matériel et ressources pédagogiques

source: Part of the Lesson
fr: Partie de la leçon

source: Parts of the Lesson
fr: Parties de la leçon

source: Location
fr: Lieu
